PORT = 8080
SECRET = "wge365@gseu&r872"
DB_PORT = 3306
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "mydb"
DB_DIALECT = "mysql"
JWT_ACCESS_SECRET = "wuger65423$"
JWT_refresh_SECRET = "HUDW51289@HG#"